
MONGODB_URI=mongodb+srv://saxenaisha1405_db_user:ArkM325uhhAx7cUd@cluster0.60ea5sn.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=i14s15h16a17Sax18ena1920
PORT=5001

